APP_PORT=3000
PROXY_PORT=3001
API_PORT=3002
MAL_API_CLIENT_ID=your_mal_api_client_id
MAL_API_CLIENT_SECRET=your_mal_api_client_secret
DB_DIR=/home/kiyomi-api
MAL_API_REFRESH_TOKEN=your_mal_api_refresh_token