apiVersion: v1
kind: Secret
metadata:
  name: kiyomi-mariadb-credentials
  namespace: kiyomi
type: Opaque
data:
  root-password: VWd5a1hmVjJZWDRwQTNpVzJFWEc=
  user-password: VWd5a1hmVjJZWDRwQTNpVzJFWEc=
---
apiVersion: v1
kind: Secret
metadata:
  name: mal-credentials
  namespace: kiyomi
type: Opaque
data:
  client-id: M2ZmYWIxNmExMmUxMGYyYjg0ZmE1YTFmMTU3NWJhNGQ=
  client-secret: |
    MGE5ZDFiZmNlNWM1YmZlZWZiMzlkNjY2MzUzYjA3MDQ4MDQzMDFlYTA4NTYwZjUx
    ODIzNjJiOGJiNTc0NWEwNw==
  refresh-token: |
    ZGVmNTAyMDBkYzU5NDBmNTY3OWEwOTg1MWU5ZTQ1Yjg3ODQ3MDIxOWFhMDM0ZDMz
    ODRmMmYxMzBkNTYxZDQwNmE1N2FjOTgxNDE1YTBlY2ZmZjEzZTNjZmUyNzZmYWRh
    ZDc1MGU1ODIxMjQxZjlhNTgxMjg0ODQyMWM1N2Q4ZTFlNzUwYTM3ODBmMDNjNGQ4
    Yzk1MDc4YzhmMTY2MmI1M2MxZTI2OTQxNTVmMTljZjVmOGEzNTI5NTc0Mjk1Mzg1
    NmFjMjNhNGVhYzRmNjU1NzEyMGZmMjBiNjlhMzcyYmI0OWYzZmI3Mjc1NTc4YjFj
    OTQ3ZTlkZmMzZWNmNjZlNDg3ODEwNTZiODljN2VjZTQwZjhhZDg3YzQ1ODYwMDFj
    YmNjZjRjNjYwODJhZTc0YmI5MzU4ODg3YWNkZjBkMzhjNWJhOTg2ODI5MzQ4YTcy
    M2IwYzg1NGRhYzFkZjE5OWFjOTI2ZDRjNmQ5OTAyODUxMWJhYzNjZjUyMGU5MzJj
    M2Q0NmMzMWFlYWQ2MzVjODA1NTEwNGI2MjViMGMyZDQyYThkYmM3YTMzMWNmNDE5
    ZjgwNGQzMzY2M2VmYzAzOTg5YzJhNTZkYjczNDJkZGNiNjhkNjZiZTg3YWZlZTI4
    Y2E4ZmMyYmZmZGU2NGIyMTEwZmJhZWM1YTMyYjhkN2YyMWJmNGNkMGU3NzA5YWVl
    MGQwMjNmZmJmNzQwMWNkMDIxOGJiMmFiYTQ5MGU1MzFiYjIyYWY1NjE0ZThhOGFl
    ZjI4MGM0MTVmZDMwZGJkZTZhNDYzNTBmZDk3MWZhMjMyNmM0OWNiYmNlMDNjOTNj
    MzZiZDVhZjM2YzI1MTk0NGQ3NmQ5ZDEzNjc2OTdmODdjNjBjMWQ4OTA0ZTE4Yjg1
    YzIzOGI4ZTQ3MTA2OWQ4YWRmZjg3MDU4NGNjNjVkN2JiMDFjMTBlMDIyaQ==

